<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje de Agradecimiento</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .message-container {
            text-align: center;
        }
        .message-container h1 {
            color: black;
            margin-bottom: 20px;
        }
        .message-container p {
            font-size: 18px;
            margin: 5px 0;
        }
        .message-container img {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
            border-radius: 20px; /* Esquinas redondeadas */
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>¡Gracias por aceptar ser mi novia!</h1>
        <p>Quiero que sepas que eres una persona muy especial para mí</p>
        <p>y estoy muy emocionado de comenzar esta hermosa relación contigo.</p>
        <img src="amor.png" alt="Abrazo">
    </div>
</body>
</html>
